# ИУ5-81Б
# Анцифров Никита
# Задания для тренировки, первый блок

# 1000 целых в диапазоне от 1 до 1000000
x <- sample(1:1000000, size = 1000) 

# 1000 вещественных в диапазоне от 1 до 1000000
x <- runif(1000, min = 1, max = 1000000)
x

# целые числа от 1 до 500 с шагом 1
y <- rep(1:500, each=1) 
y

# медиана в x, NA отсеяны
median (x, na.rm = FALSE) 

# среднее арифметическое
mean(y) 

# среднее гармоническое
library("psych")

harmonic.mean(y) 

# разница между средним арифметическим и средним гармоническим
print(mean(y) - harmonic.mean(y))

# значения в диапазоне [5, 7000)
x[x >= 5 & x < 7000] 

# четные элементы y
y[y %% 2 == 0] 

# сохранить объекты x, y
save(x, y, file = 'xy') 