# ИУ5-81Б
# Анцифров Никита
# Задания для тренировки, второй блок

# Задание 1. 
# В комиссии из 5 человек 4 члена принимают независимо друг от друга правильное решение с вероятностью 0.9, 
# а пятый для принятия решения бросает монету. Окончательное решенние принимается большинством голосов. 
# Кто с большей вероятностью принимает правильное решение: комиссия или один человек из комиссии?

# Так как решение принимается большинством голосов, то решение будет приниматься, если хотя бы трое человек
# из комиссии примут верное решение.

# Допустимы такие варианты принятия правильных решений:
# 1. Двое из первых четырех + пятый:
a1 = choose(4,2)*(0.9**2)*(0.1**2)*0.5
# 2. Трое из первых четырех + пятый:
a2 = choose(4,3)*(0.9**3)*0.1*0.5
# 3. Просто трое из первых четырех:
a3 = choose(4,3)*(0.9**3)*0.1*(1-0.5)
# 4. Первые четверо или все:
a4 = 2*(0.9**4)*(1-0.5)

a1+a2+a3+a4

N <- 100000; m <- 0; 
for (i in 1:N)
{
  p <- sample(c(1:10),4, TRUE);       # от 1 до 9 - верные решения, 10 - неверные
  k <- sample(c(1:2),1);              # 1 - верное, 2 - неверное
  
  if (sum(!is.na(match(p[1:4], c(1:9))))+ k%%2 >
      sum(is.na(match(p[1:4], c(1:9))))+ (k+1)%%2)
    m <- m+1
}
print(m/N)

# C большей вероятностью принимает правильное решение коммисия, а не один человек из комиссии

# Задание 2.
# Три стрелка производят по одному выстрелу. Вероятность попадания в цель каждого стрелка 
# равна 0.9; 0.8; 0.85 соответственно. Найти вероятность того, что в цель попадут только два стрелка?

# В цель попадают два стрелка - либо первый и второй, либо второй и третий, либо первый и третий.
# Тогда их вероятности:

b12 = 0.9*0.8*(1-0.85)
b23 = (1-0.9)*0.8*0.85
b13 = 0.9*(1-0.8)*0.85


b12+b23+b13


N <-100000; m<-0;
for (i in 1:N)
{
  s1 <- sample(c(1:10),1);    # 1-9 - попадание, 10 - промах
  s2 <- sample(c(1:10),1);    # 1-8 - попадание, 9, 10 - промах
  s3 <- sample(c(1:20),1);    # 1-17 - попадание, 18-20 - промах
  
  if (!is.na(match(s1,c(1:9))) & !is.na(match(s2,c(1:8))) & is.na(match(s3,c(1:17))) ||
      !is.na(match(s1,c(1:9))) & is.na(match(s2,c(1:8))) & !is.na(match(s3,c(1:17))) ||
      is.na(match(s1,c(1:9))) & !is.na(match(s2,c(1:8))) & !is.na(match(s3,c(1:17))))
    m <-m+1 
}
print(m/N)

# Задание 3.
# Василий попадает по мячу один раз из трех. Какова вероятность, что он попадет три раза из десяти?

# Используем формулу Бернулли:
с1 = choose(10,3)*(1/3)**3*(2/3)**7
с1

N <-100000; m<-0;
for (i in 1:N)
{
  p <- sample(c(1:3),10,replace=TRUE);    #пусть 1 - попадание, 2,3 - промах
  
  if (sum(!is.na(match(p[1:10],1)))==3)
    m<- m+1
}
print(m/N)

# Задание 4.
# Вероятность рождения девочки 0.51, а мальчика 0.49. 
# Если в семье Василия пятеро детей,то какова вероятность, что в ней три девочки?

# Вероятность будет равна:
d1 = choose(5,3)*0.51**3*0.49**2
d1

N <-100000; m<-0;
for (i in 1:N)
{
  p <- sample(c(1:100),5,replace=TRUE);    #пусть 1-51 - девочка, 52-100 - мальчик
  
  if (sum(!is.na(match(p[1:5],c(1:51))))==3)
    m<- m+1
}
print(m/N)

# Задание 5.
# В двух коробках лежат зеленые и красные мячи: в первой - 4 зеленых и 5 красных, 
# во второй 7 зеленых и 3 красных. Из второй коробки наугад взяли мяч и переложили 
# его в первую коробку. Найти вероятность того, что наугад взятый после этого из первой коробки 
# мяч будет зеленым.

# Вероятность того, что из второй коробки взяли зеленый мяч:
e1 = 7/10
e1
# В первой коробке тогда стало 5 зеленых и 5 красных мячей.
# Тогда вероятность того, что взятый мяч из первой коробки окажется зеленым:
e2 = e1 * 5/10
e2

# Если взяли из второй коробки красный мяч, то тогда веротяность будет равна:
e3 = 3/10
e3
# И тогда в первой коробке будет 4 зеленых и 6 красных.
# Тогда вероятность того, что взятый мяч из первой коробки окажется зеленым:
e4 = e3 * 4/10

# В итоге суммарная вероятность:
e2 + e4